
Starting Nmap 7.60 ( https://nmap.org ) at 2019-11-26 09:36 CET
Warning: 10.10.10.162 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.10.162
Host is up (0.11s latency).
Not shown: 65514 closed ports
PORT      STATE    SERVICE    VERSION
22/tcp    open     ssh        OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 a8:8f:d9:6f:a6:e4:ee:56:e3:ef:54:54:6d:56:0c:f5 (RSA)
|   256 6a:1c:ba:89:1e:b0:57:2f:fe:63:e1:61:72:89:b4:cf (ECDSA)
|_  256 90:70:fb:6f:38:ae:dc:3b:0b:31:68:64:b0:4e:7d:c9 (EdDSA)
80/tcp    open     http       Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: 403 Forbidden
225/tcp   filtered unknown
443/tcp   open     ssl/http   Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Mango | Search Base
| ssl-cert: Subject: commonName=staging-order.mango.htb/organizationName=Mango Prv Ltd./stateOrProvinceName=None/countryName=IN
| Not valid before: 2019-09-27T14:21:19
|_Not valid after:  2020-09-26T14:21:19
|_ssl-date: TLS randomness does not represent time
4082/tcp  filtered lorica-out
5552/tcp  filtered unknown
6497/tcp  filtered unknown
7973/tcp  filtered unknown
11351/tcp filtered unknown
14826/tcp filtered unknown
16418/tcp filtered unknown
18203/tcp filtered unknown
39403/tcp filtered unknown
45868/tcp filtered unknown
46286/tcp filtered unknown
47352/tcp filtered unknown
49888/tcp filtered unknown
58816/tcp filtered unknown
59124/tcp filtered unknown
62337/tcp filtered unknown
65482/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


