# Nmap 7.60 scan initiated Tue Nov 26 10:04:03 2019 as: nmap -A -T4 -p- -o allports.nmap 10.10.10.157
Warning: 10.10.10.157 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.10.157
Host is up (0.12s latency).
Not shown: 65196 closed ports, 337 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 2e:93:41:04:23:ed:30:50:8d:0d:58:23:de:7f:2c:15 (RSA)
|   256 4f:d5:d3:29:40:52:9e:62:58:36:11:06:72:85:1b:df (ECDSA)
|_  256 21:64:d0:c0:ff:1a:b4:29:0b:49:e1:11:81:b6:73:66 (EdDSA)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 26 10:25:18 2019 -- 1 IP address (1 host up) scanned in 1274.82 seconds
